@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 5%;
    justify-content: center;

  }
  .estadisticas__container {

    &__title {
      text-align: center;
      font-size: $xxx-large;
      font-family: $raleway;
      font-weight: $bold;
     }
  }

  .caracteristicas {

    &__div{
      width: 100%;
      background-color: $white;
      color: $raising-black;
      font-size: $small;
    }
    img {
      animation: opacidad 4s ease-in-out 0s infinite;
    }
  }

  .precio {
    width: 100%;
    height: 800px;
    background-image: url("../images/bg-price.svg");
    background-repeat: no-repeat;
    background-size: cover;
    color: $white;
  }
}
@media (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 5%;
    justify-content: center;

  }
  .caracteristicas__container {
    &__title {
      text-align: center;
      font-size: $xxx-large;
      font-family: $raleway;
      font-weight: $bold;
    }
  }

  .caracteristicas {
    text-align: center;

    &__text {
      width: 100%;
      background-color: $white;
      color: $raising-black;
      font-size: $small;
    }

    img {
      animation: opacidad 4s ease-in-out 0s infinite;
    }
  }

  .precio {
    width: 100%;
    min-height: 100%;
    background-image: url("../images/bg-price.svg");
    background-repeat: no-repeat;
    background-size: cover;
    color: $white;
  }

  .precio__container {
    padding-top: 15%;
    padding-bottom: 15%;

    &__title{
      text-align: center;
      font-size: $xxx-large;
      font-family: $raleway;
      font-weight: $bold;
    }
  }

  .card {
    width: 100%;
    background-color: $white;
    font-family: $raleway;
    color: $raising-black;
    padding-bottom: 10%;

    &__title {
    margin-top: 5%;
    padding-left: 5%;
    padding-top: 5%;

      h2 {
        font-weight: $bold;
      }
      h3 {
        color: $onyx;
        font-size: $large;
      }
    }

    &__divbutton {
      padding: 5%;
      margin: auto;
    }

    &__button {
      background-color: $ball-blue;
      color: $white;
      font-family: $raleway;
      font-weight: $bold;
      padding-left: 15%;
      padding-right: 15%;
    }

    &__ul {
      margin: auto;
      padding: auto;
      width: 90%;
      font-size: $x-small;
      line-height:30px;
    }
  }
}

@media (min-width: 993px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 5%;
    justify-content: center;
  }

  .caracteristicas__container {

    &__title {
      text-align: center;
      font-size: $xxx-large;
      font-family: $raleway;
      font-weight: $bold;
    }
  }

  .caracteristicas {

    &__text {
      width: 100%;
      margin: 5%;
      background-color: $white;
      color: $raising-black;
      font-size: $small;
    }

    img {
      animation: opacidad 4s ease-in-out 0s infinite;
    }
  }

  .precio {

    width: 100%;
    height: 800px;
    background-image: url("../images/bg-price.svg");
    background-repeat: no-repeat;
    background-size: cover;
    color: $white;

  }

  .precio__container{
    padding-top: 15%;

    &__title{
      text-align: center;
      font-size: $xxx-large;
      font-family: $raleway;
      font-weight: $bold;
    }
  }

  .card {
    width: 100%;
    margin: 5%;
    background-color: $white;
    font-family: $raleway;
    color: $raising-black;

    &__title {
      margin-top: 5%;
      padding-left: 5%;
      padding-top: 5%;

      h2 {
        font-weight: $bold;
      }
      h3 {
        color: $onyx;
        font-size: $large;
      }
    }

    &__divbutton {
      padding: 5%;
      margin: auto;
    }

    &__button {
      background-color: $ball-blue;
      color: $white;
      font-family: $raleway;
      font-weight: $bold;
      padding-left: 15%;
      padding-right: 15%;
    }

    &__ul {
      margin: auto;
      padding: auto;
      width: 90%;
      font-size: $x-small;
      line-height:30px;
    }
  }
}
